spring.application.name=spring-oauth2
#--Desarrollo
spring.config.import=configserver:http://localhost:8888/
spring.profiles.active=dev
#-- Producción
#spring.config.import=configserver:http://springcloudconfigservertraveling-env.eba-c35pckpq.us-west-2.elasticbeanstalk.com/
#spring.profiles.active=prod